# MyAndroidLabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nosorae/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nosorae/labs/: CharactersList.graphqls  Locations.graphqls  schema.graphql
app/src/main/java/com/nosorae/labs/: LabsApplication.kt  LabsBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/com/nosorae/labs/apollo/: ApolloTestActivity.kt
app/src/main/java/com/nosorae/labs/assignments/inbody/: BeforeAfterActivity.kt  BeforeNAfterFragment.kt  BeforeNAfterState.kt
app/src/main/java/com/nosorae/labs/background/: LabsBroadcastReceiver.kt
app/src/main/java/com/nosorae/labs/background/broadcast_receiver/: LabsBroadcastReceiver.kt
app/src/main/java/com/nosorae/labs/background/service/: ServiceActivity.kt  TimerService.kt
app/src/main/java/com/nosorae/labs/background/work_manager/work/: TestWorker.kt
app/src/main/java/com/nosorae/labs/clean_architecture/hilt/common/: Constants.kt  Resource.kt
app/src/main/java/com/nosorae/labs/clean_architecture/hilt/di/: RetrofitModule.kt  RetrofitModuleee.kt
app/src/main/java/com/nosorae/labs/di_test/hilt/common/: Constant.kt  Constants.kt  Resource.kt
app/src/main/java/com/nosorae/labs/di_test/hilt/di/: AppModule.kt  RetrofitModule.kt  RetrofitModuleee.kt
app/src/main/java/com/nosorae/labs/di_test/hilt/presentation/: HiltTestActivity.kt  HiltTestViewModel.kt
app/src/main/java/com/nosorae/labs/inbody/: BeforeAfterActivity.kt  BeforeNAfterFragment.kt  BeforeNAfterState.kt
app/src/main/java/com/nosorae/labs/listview/: ListViewActivity.kt  PhoneBookAdapter.kt
app/src/main/java/com/nosorae/labs/ui/canvas/: CanvasExample.kt  CanvasTestActivity.kt
app/src/main/java/com/nosorae/labs/ui/compose/: BasicLayoutComponents.kt  ConstraintLayoutActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/nosorae/labs/ui/compose/color_extractor/: ColorExtractorAdapter.kt
app/src/main/java/com/nosorae/labs/ui/recyclerview/: ExampleRecyclerView.kt
app/src/main/java/com/nosorae/labs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nosorae/labs/ui/timer/: TimerBroadcastReceiver.kt  TimerHandler.kt  TimerThread.kt
app/src/main/res/drawable/: bg_before_after_container.xml  bg_before_after_text.xml  bg_button.xml
app/src/main/res/layout/: activity_apollo_test.xml  activity_before_after.xml  activity_canvas_test.xml  activity_coin_detail.xml  activity_coin_list.xml  activity_constraint_layout.xml  activity_hilt_test.xml  activity_list.xml  activity_list_view.xml  activity_main.xml  activity_service.xml  color_extractor_item.xml  fragment_before_n_after.xml  item_phone_num.xml  rv_item_coin_list.xml
app/src/main/res/layout-v26/: fragment_before_n_after.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nosorae/labs/: ExampleUnitTest.kt
(+59 files in other folders)
