<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_add"
        android:layout_marginHorizontal="32dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="추가"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:drawableTopCompat="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_button"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp"
        android:text="사진\n촬영"
        android:textColor="@color/black"
        app:layout_constraintDimensionRatio="1.5:1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_gallery"
        android:id="@+id/bt_camera"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_button"
        android:visibility="gone"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="앨범"
        android:textColor="@color/black"
        app:layout_constraintDimensionRatio="1.5:1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_camera"
        android:id="@+id/bt_gallery"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:id="@+id/iv_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="전"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bg_before_after_text"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_before_or_after"/>


</androidx.constraintlayout.widget.ConstraintLayout>